<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Wedding Capture</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/Untitled-1.png" />
	<link rel="stylesheet" type="text/css" href="css/about.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
</head>
<body>
	<div class="header">
		<div class="middle">
			<div class="logo">
				<img src="images/Untitled-1.png" alt="logo" />
			
			</div>
		<nav class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		</div>
	</div>
	
	<!-- middle -->
	
	<div class="text">
	
		<div class="texttwo">
		
		
			<p> <br /> <br />Marriage, also called matrimony or wedlock, is a culturally recognised union between people, called spouses, that establishes rights and obligations between them, as well as between them 
and their children, and between them and their in-laws.[1] The definition of marriage varies aroundthe world not only between cultures and between religions, but also throughout the history of any given culture and religion, evolving to both expand and constrict in who and what is encompassed, but typically it is principally an institution in which interpersonal relationships, usually sexual, are acknowledged or sanctioned. In some cultures, marriage is recommended or considered to be compulsory before pursuing any sexual activity. When defined broadly, marriage is considered a cultural universal. Article 16 of the Universal Declaration of Human Rights declares that "Men and women of full age, without any limitation due to race, nationality or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its dissolution. Marriage shall be entered into only with the free and full consent of the intending spouses."[2]
Individuals may marry for several reasons, including legal, social, libidinal, emotional, financial, spiritual, and religious purposes. Whom they marry may be influenced by gender, socially determined rules of incest, prescriptive marriage rules, parental choice and individual desire. In some areas of the world, arranged marriage, child marriage, polygamy, and sometimes forced marriage, may be practiced as a cultural tradition. Conversely, such practices may be outlawed and penalized in parts of the world out of concerns of the infringement of women's rights, or the infringement of children's rights (both female and male children), and because of international law.[3]Around the world, primarily in developed democracies, there has been a general trend towards ensuring equal rights within marriage for women and legally recognizing the marriages of interfaith, interracial, and same-sex couples. These trends coincide with the broader human rights movement.
</p>
		</div>
	
	
	</div>
	
	<!-- last -->

	
		<div class="totop">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<script type="text/javascript">
		jQuery(document).ready(function(){
		
		
			jQuery('#change a').click(function(){
			
			
				jQuery('#change').hide();
			
			
			});
			
			jQuery('.totop a').click(function(){
			
				jQuery('html, body').animate({'scrollTop': 0},2000);
			
			});
			
			jQuery(window).scroll(function(){
			
			
				if(jQuery(window).scrollTop() > 300){
				
					jQuery('.totop a').show();
				
				}else{
				
					jQuery('.totop a').hide();
					
				}
			
			
			
			
			});
		
		
		
		});
	</script>
		<div class="copyright">
	
		<p>Copyright&copy;2019 Wedding Capture | All Rights Reserved.</p>
	</div>
	
</body>
	